wallpaper_list_api.json (before)
{
  "status": "success",
  "wallpaper_data": [
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722707/WillyWallpapers/high_quality/wallpaper10_wbtxb9.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722706/WillyWallpapers/high_quality/wallpaper14_vr5gs6.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722705/WillyWallpapers/high_quality/wallpaper12_pjp3ia.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722705/WillyWallpapers/high_quality/wallpaper5_yfdyhx.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722705/WillyWallpapers/high_quality/wallpaper20_yyomub.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722704/WillyWallpapers/high_quality/wallpaper23_kplcnp.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722704/WillyWallpapers/high_quality/wallpaper6_ddb4uc.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722704/WillyWallpapers/high_quality/wallpaper30_ktvtzt.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722704/WillyWallpapers/high_quality/wallpaper26_oxd8vo.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722703/WillyWallpapers/high_quality/wallpaper2_cpio2j.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722703/WillyWallpapers/high_quality/wallpaper18_v0dep5.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722703/WillyWallpapers/high_quality/wallpaper4_tsd5ug.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722703/WillyWallpapers/high_quality/wallpaper28_r8ubi5.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722702/WillyWallpapers/high_quality/wallpaper3_xd2b0a.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722702/WillyWallpapers/high_quality/wallpaper29_ydsj1p.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722702/WillyWallpapers/high_quality/wallpaper13_tplunf.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722702/WillyWallpapers/high_quality/wallpaper1_pebqbm.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722701/WillyWallpapers/high_quality/wallpaper11_qwiq38.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722700/WillyWallpapers/high_quality/wallpaper21_hzmt0w.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722697/WillyWallpapers/high_quality/wallpaper27_aqhhcf.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722700/WillyWallpapers/high_quality/wallpaper25_ocy9oc.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722699/WillyWallpapers/high_quality/wallpaper24_i8lvtn.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722699/WillyWallpapers/high_quality/wallpaper9_yp6s1g.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722699/WillyWallpapers/high_quality/wallpaper16_ulg8qn.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722699/WillyWallpapers/high_quality/wallpaper8_tdly5r.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722698/WillyWallpapers/high_quality/wallpaper22_aagoqe.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722698/WillyWallpapers/high_quality/wallpaper31_hceomt.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722697/WillyWallpapers/high_quality/wallpaper7_locven.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722697/WillyWallpapers/high_quality/wallpaper15_mtmrlt.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722697/WillyWallpapers/high_quality/wallpaper19_apunn5.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://w.forfun.com/fetch/77/779109483927613462b75975fd777e9c.jpeg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/799443/pexels-photo-799443.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1212487/pexels-photo-1212487.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1535162/pexels-photo-1535162.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1624496/pexels-photo-1624496.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/2486168/pexels-photo-2486168.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1156684/pexels-photo-1156684.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1433052/pexels-photo-1433052.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1366630/pexels-photo-1366630.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1141792/pexels-photo-1141792.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/775203/pexels-photo-775203.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1257860/pexels-photo-1257860.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1257860/pexels-photo-1257860.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1707215/pexels-photo-1707215.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1420440/pexels-photo-1420440.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1366913/pexels-photo-1366913.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1097491/pexels-photo-1097491.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1367105/pexels-photo-1367105.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/40465/pexels-photo-40465.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1122639/pexels-photo-1122639.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/937980/pexels-photo-937980.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1784578/pexels-photo-1784578.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1699020/pexels-photo-1699020.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1699020/pexels-photo-1699020.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1334116/pexels-photo-1334116.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/2098427/pexels-photo-2098427.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/2098427/pexels-photo-2098427.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1253661/pexels-photo-1253661.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1271620/pexels-photo-1271620.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1381679/pexels-photo-1381679.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1381679/pexels-photo-1381679.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1020016/pexels-photo-1020016.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1598073/pexels-photo-1598073.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1123982/pexels-photo-1123982.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1591382/pexels-photo-1591382.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/417014/pexels-photo-417014.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1425353/pexels-photo-1425353.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1544376/pexels-photo-1544376.jpeg?auto=compress&cs=tinysrgb&w=600"
    }
  ],
  "live_wallpaper_data": [
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img1.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/WhatsApp%20Video%202023-07-05%20at%203.25.52%20PM.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img2.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video2.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img3.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video3.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img4.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video4.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img5.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video5.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img6.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video6.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img7.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video7.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img8.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video8.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img9.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video9.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img10.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video10.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img11.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video11.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img12.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video12.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img13.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video13.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img14.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video14.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img15.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video15.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img16.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video16.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img17.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video17.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img18.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video18.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img19.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video19.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img20.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video20.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img21.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video21.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img22.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video22.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img23.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video23.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img24.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video24.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img25.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video6.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img26.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video26.mp4"
    }
  ]
}

wallpaper_list_api.json (after)
{
  "status": "success",
  "wallpaper_data": [
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722707/WillyWallpapers/high_quality/wallpaper10_wbtxb9.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722706/WillyWallpapers/high_quality/wallpaper14_vr5gs6.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722705/WillyWallpapers/high_quality/wallpaper12_pjp3ia.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722705/WillyWallpapers/high_quality/wallpaper5_yfdyhx.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722705/WillyWallpapers/high_quality/wallpaper20_yyomub.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722704/WillyWallpapers/high_quality/wallpaper23_kplcnp.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722704/WillyWallpapers/high_quality/wallpaper6_ddb4uc.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722704/WillyWallpapers/high_quality/wallpaper30_ktvtzt.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722704/WillyWallpapers/high_quality/wallpaper26_oxd8vo.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722703/WillyWallpapers/high_quality/wallpaper2_cpio2j.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722703/WillyWallpapers/high_quality/wallpaper18_v0dep5.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722703/WillyWallpapers/high_quality/wallpaper4_tsd5ug.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722703/WillyWallpapers/high_quality/wallpaper28_r8ubi5.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722702/WillyWallpapers/high_quality/wallpaper3_xd2b0a.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722702/WillyWallpapers/high_quality/wallpaper29_ydsj1p.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722702/WillyWallpapers/high_quality/wallpaper13_tplunf.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722702/WillyWallpapers/high_quality/wallpaper1_pebqbm.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722701/WillyWallpapers/high_quality/wallpaper11_qwiq38.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722700/WillyWallpapers/high_quality/wallpaper21_hzmt0w.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722697/WillyWallpapers/high_quality/wallpaper27_aqhhcf.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722700/WillyWallpapers/high_quality/wallpaper25_ocy9oc.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722699/WillyWallpapers/high_quality/wallpaper24_i8lvtn.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722699/WillyWallpapers/high_quality/wallpaper9_yp6s1g.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722699/WillyWallpapers/high_quality/wallpaper16_ulg8qn.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722699/WillyWallpapers/high_quality/wallpaper8_tdly5r.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722698/WillyWallpapers/high_quality/wallpaper22_aagoqe.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722698/WillyWallpapers/high_quality/wallpaper31_hceomt.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722697/WillyWallpapers/high_quality/wallpaper7_locven.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722697/WillyWallpapers/high_quality/wallpaper15_mtmrlt.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://res.cloudinary.com/rb-computing/image/upload/v1643722697/WillyWallpapers/high_quality/wallpaper19_apunn5.jpg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://w.forfun.com/fetch/77/779109483927613462b75975fd777e9c.jpeg"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/799443/pexels-photo-799443.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1212487/pexels-photo-1212487.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1535162/pexels-photo-1535162.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1624496/pexels-photo-1624496.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/2486168/pexels-photo-2486168.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1156684/pexels-photo-1156684.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1433052/pexels-photo-1433052.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1366630/pexels-photo-1366630.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1141792/pexels-photo-1141792.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/775203/pexels-photo-775203.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1257860/pexels-photo-1257860.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1257860/pexels-photo-1257860.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1707215/pexels-photo-1707215.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1420440/pexels-photo-1420440.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1366913/pexels-photo-1366913.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1097491/pexels-photo-1097491.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1367105/pexels-photo-1367105.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/40465/pexels-photo-40465.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1122639/pexels-photo-1122639.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/937980/pexels-photo-937980.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1784578/pexels-photo-1784578.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1699020/pexels-photo-1699020.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1699020/pexels-photo-1699020.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1334116/pexels-photo-1334116.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/2098427/pexels-photo-2098427.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/2098427/pexels-photo-2098427.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1253661/pexels-photo-1253661.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1271620/pexels-photo-1271620.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1381679/pexels-photo-1381679.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1381679/pexels-photo-1381679.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1020016/pexels-photo-1020016.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1598073/pexels-photo-1598073.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1123982/pexels-photo-1123982.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1591382/pexels-photo-1591382.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/417014/pexels-photo-417014.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1425353/pexels-photo-1425353.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": "1",
      "wallpaper_image": "https://images.pexels.com/photos/1544376/pexels-photo-1544376.jpeg?auto=compress&cs=tinysrgb&w=600"
    }
  ],
  "live_wallpaper_data": [
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img1.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/WhatsApp%20Video%202023-07-05%20at%203.25.52%20PM.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img2.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video2.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img3.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video3.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img4.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video4.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img5.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video5.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img6.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video6.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img7.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video7.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img8.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video8.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img9.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video9.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img10.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video10.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img11.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video11.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img12.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video12.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img13.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video13.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img14.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video14.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img15.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video15.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img16.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video16.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img17.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video17.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img18.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video18.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img19.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video19.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img20.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video20.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img21.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video21.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img22.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video22.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img23.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video23.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img24.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video24.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img25.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video25.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img26.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video26.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img27.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video27.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img28.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video28.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img29.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video29.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img30.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video30.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img31.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video31.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img32.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video32.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img33.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video33.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img34.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video34.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img35.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video35.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img36.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video36.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img37.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video37.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img38.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video38.mp4"
    },
    {
      "id": "1",
      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img39.png",
      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video39.mp4"
    }
  ]
}

wallpaper_list_api.json (diff)
@@ -402,12 +402,77 @@
     {
       "id": "1",
       "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img25.png",
-      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video6.mp4"
+      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video25.mp4"
     },
     {
       "id": "1",
       "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img26.png",
       "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video26.mp4"
+    },
+    {
+      "id": "1",
+      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img27.png",
+      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video27.mp4"
+    },
+    {
+      "id": "1",
+      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img28.png",
+      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video28.mp4"
+    },
+    {
+      "id": "1",
+      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img29.png",
+      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video29.mp4"
+    },
+    {
+      "id": "1",
+      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img30.png",
+      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video30.mp4"
+    },
+    {
+      "id": "1",
+      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img31.png",
+      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video31.mp4"
+    },
+    {
+      "id": "1",
+      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img32.png",
+      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video32.mp4"
+    },
+    {
+      "id": "1",
+      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img33.png",
+      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video33.mp4"
+    },
+    {
+      "id": "1",
+      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img34.png",
+      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video34.mp4"
+    },
+    {
+      "id": "1",
+      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img35.png",
+      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video35.mp4"
+    },
+    {
+      "id": "1",
+      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img36.png",
+      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video36.mp4"
+    },
+    {
+      "id": "1",
+      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img37.png",
+      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video37.mp4"
+    },
+    {
+      "id": "1",
+      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img38.png",
+      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video38.mp4"
+    },
+    {
+      "id": "1",
+      "wallpaper_image": "https://yash6292.github.io/wallpaper_data/img39.png",
+      "wallpaper_image_url": "https://yash6292.github.io/wallpaper_data/video39.mp4"
     }
   ]
 }
